<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #x {
        width: 300px;
        height: 300px;

        background: linear-gradient(90deg, blue, green, pink);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(156, 156, 125);
        margin-left: 100px;
        margin-top: 200px;
        padding-right: 50px;
        padding-bottom: 50px;
        border: 2px solid black;
        border-radius: 20px;
        margin-bottom: 100px;
      }
      #y {
        width: 300px;
        height: 300px;
        background: linear-gradient(90deg, yellow, white, violet);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 360px;
        margin-left: 100px;
      }
      #y:hover {
        background: linear-gradient(90deg, orange, white, red);
        border-radius: 50px;
      }
      #btn{
        width: 50px;
        height: 50px;
        margin-left: 200px; 
        margin-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      #btn:hover{
        /* background: linear-gradient(90deg,blue,violet); */


      }
      #btn:active{
        background-color: black;
        color: blue;

      }

    </style>
    <div id="x">card</div>
    <div id="y">container</div>
    <button id="btn">click me</button>
  </body>
</html>
